# Fresenius

./: Doc3.docx  Fresenius.csproj  Fresenius.sln  Program.cs  Startup.cs  ~$Doc3.docx
Controllers/: AccountController.cs  CountriesController.cs  EquipmentsController.cs  HospitalsController.cs  InvoiceNumsController.cs  InvoicesController.cs  ManufacturersController.cs  ParsingController.cs  ReportWordController.cs  SparepartsController.cs
Data/: ApplicationDbContext.cs  Equipment.cs  Hospital.cs  IdentityCard.cs  Invoice.cs  InvoiceNum.cs  InvoiceSparepart.cs  InvoiceSparepartNum.cs  ProductNames.cs  Sparepart.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20180313181905_addhospitals.Designer.cs  20180317151226_AddclassIMG.Designer.cs  20180317170730_delExpImg.cs  20180322113106_editDatainString.Designer.cs  20180322113106_editDatainString.cs  20180323121543_addinvoice.Designer.cs  20180323121543_addinvoice.cs  20180324064721_addMarkInSpareparts.Designer.cs  20180324064721_addMarkInSpareparts.cs  20180327050357_DellIvoicesinTABLEto.Designer.cs  20180327050357_DellIvoicesinTABLEto.cs  20180327061331_addIvoicesinTABLEto.Designer.cs  20180327061331_addIvoicesinTABLEto.cs  20180327061813_addInvoiceSpareparts.Designer.cs  20180327061813_addInvoiceSpareparts.cs  20180327070828_addInvoiceSpareparts2703.Designer.cs  20180327070828_addInvoiceSpareparts2703.cs  20180327084811_addEF20.Designer.cs  20180327084811_addEF20.cs  20180523103538_add_Num.Designer.cs  (+2 more)
Extensions/: UrlHelperExtensions.cs
Fresenius/: Fresenius.csproj  Startup.cs  appsettings.json
Fresenius/Controllers/: AccountController.cs  EquipmentsController.cs  HomeController.cs  HospitalsController.cs  ManageController.cs  RolesController.cs  SparepartsController.cs
Fresenius/Data/: ApplicationDbContext.cs  Country.cs  Equipment.cs  Manufacturer.cs  ProductNames.cs  Sparepart.cs
Fresenius/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20180313181905_addhospitals.cs  20180316135747_AddTable4.Designer.cs  20180316135747_AddTable4.cs  20180317151226_AddclassIMG.cs  20180317170730_delExpImg.Designer.cs  ApplicationDbContextModelSnapshot.cs
Fresenius/Extensions/: EmailSenderExtensions.cs
Fresenius/Models/: ApplicationUser.cs  ChangeRoleViewModel.cs  ErrorViewModel.cs
Fresenius/Models/AccountViewModels/: ExternalLoginViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  ResetPasswordViewModel.cs
Fresenius/Models/ManageViewModels/: EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
Fresenius/Models/YandexMap/: DataChart.cs
Fresenius/Properties/: launchSettings.json
Fresenius/Properties/PublishProfiles/: fresebel - Web Deploy.pubxml
Fresenius/Services/: IEmailSender.cs
Fresenius/Views/: _ViewImports.cshtml
Fresenius/Views/Countries/: Delete.cshtml
Fresenius/Views/Equipments/: Create.cshtml  Details.cshtml
Fresenius/Views/Home/: Contact.cshtml
Fresenius/Views/Hospitals/: Create.cshtml  Edit.cshtml  Index.cshtml
Fresenius/Views/Manage/: ManageNavPages.cs  _ViewImports.cshtml
Fresenius/Views/Manufacturers/: Create.cshtml  Edit.cshtml  Index.cshtml
Fresenius/Views/Roles/: Edit.cshtml
Fresenius/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
Fresenius/Views/Spareparts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexDataTable.cshtml
Fresenius/wwwroot/Doc/: там описания структ.docx
Fresenius/wwwroot/css/: site.css
Fresenius/wwwroot/js/: groups.js  site.js
Models/: ViewNumSparepart.cs
Properties/: launchSettings.json
Reports/: MyPDF.cs
Services/: EmailSender.cs
ViewsModel/: ViewModelForInvoceToSpareparts.cs  VieweModelForEquipmentsIC.cs
(+52 files in other folders)
