<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-Fresenius-68BD8D50-9B1D-4BF9-8D87-713E7110B4FB</UserSecretsId>
    <ApplicationIcon></ApplicationIcon>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.9.9.2" />
    <PackageReference Include="iTextSharp.LGPLv2.Core" Version="1.4.2" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.1" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\YandexMap\" />
    <Folder Include="wwwroot\Doc\" />
    <Folder Include="wwwroot\lib\JsPdf\" />
    <Folder Include="wwwroot\Fonts\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Fonts\arialuni.ttf" />
    <None Include="wwwroot\Fonts\SimSun.ttf" />
    <None Include="wwwroot\Fonts\tahoma.ttf" />
    <None Include="wwwroot\Fonts\tahomabd.ttf" />
    <None Include="wwwroot\Fonts\THSarabunNew.ttf" />
  </ItemGroup>

</Project>
